.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 60px;
  padding: 0 50px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); }
  .header__moyo_icon {
    height: 40px;
    width: 40px;
    -ms-flex-item-align: center;
        align-self: center; }
  .header__moyo_img {
    height: 100%;
    width: 100%; }

/*# sourceMappingURL=header.css.map */
